{
  "domain": "lights_app",
  "name": "Lights App",
  "codeowners": ["@RookieIVG"],
  "config_flow": true,
  "dependencies": [
    "bluetooth",
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/RookieIVG/HomeAssistant-Light-App",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/RookieIVG/HomeAssistant-Light-App/issues",
  "version": "1.0.0"
}
